{
    "keep": {
        "days": true,
        "amount": 14
    },
    "auditLog": "logs\\exceptionLogs/.audit.json",
    "files": [
        {
            "date": 1562386835792,
            "name": "logs/logs/application-2019-07-06-09.log",
            "hash": "48bae1edc84d691dbca20ab1d287ac83"
        },
        {
            "date": 1562386835796,
            "name": "logs/exceptionLogs/exceptions-2019-07-06-09.log",
            "hash": "be0665c0143b7e6f26c5adf2175ded6d"
        }
    ]
}